<?xml version="1.0" encoding="UTF-8"?>
<api context="/status" name="status" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="GET" uri-template="/rabbitmq">
        <inSequence>
            <log description="Varaible from system" level="custom">
                <property name="info" value="Variables"/>
            </log>
            <payloadFactory media-type="json">
                <format>
        			{
        				"rabbitmq": {
        					"online":true
        				},
        				"notification": {
        					"version": "24.06.20"
       					}
        			}
        		</format>
                <args/>
            </payloadFactory>
            <respond/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
</api>
