<?xml version="1.0" encoding="UTF-8"?>
<sequence name="RequestManagment_S" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <log description="Start to work with Request Managment Queue" level="custom">
        <property name="stage" value="Start sequence for Request Managment"/>
        <property expression="json-eval($)" name="payload"/>
    </log>
    <!-- Get information from original payload -->
    <propertyGroup description="Get information from original payload">
        <property expression="get-property('transport','Authorization')" name="authorization_bearer" scope="default" type="STRING"/>
        <property expression="json-eval($.job_workflow_id)" name="job_workflow_id" scope="default" type="STRING"/>
        <property expression="json-eval($.submitter_id)" name="submitter_id" scope="default" type="STRING"/>
        <property expression="json-eval($.new_state)" name="new_state" scope="default" type="STRING"/>
        <property expression="json-eval($.record_id)" name="record_id" scope="default" type="STRING"/>
        <property name="workflow_description" scope="default" type="STRING" value="This notification was created automatically"/>
    </propertyGroup>
    <!-- Get all configuration from end points -->
    <propertyGroup description="Get all configuration from end points">
        <property expression="json-eval($.endpoints.graphqls.ebs_cs_graphql_endpoint)" name="core_system_server_graphql" scope="default" type="STRING"/>
        <property expression="json-eval($.endpoints.graphqls.ebs_sm_graphql_endpoint)" name="sample_manager_server_graphql" scope="default" type="STRING"/>
        <property expression="json-eval($.endpoints.apis.ebs_cs_endpoint)" name="core_system_server" scope="default" type="STRING"/>
        <property expression="json-eval($.endpoints.apis.ebs_email_endpoint)" name="core_system_email" scope="default" type="STRING"/>
        <property expression="json-eval($.endpoints.uis.ebs_ui_rm_endpoint)" name="workflow_uri" scope="default" type="STRING"/>
    </propertyGroup>
    <!-- Get default parameters -->
    <propertyGroup description="Get default parameters">
        <property expression="json-eval($.parameters.email.default)" name="email_default" scope="default" type="STRING"/>
        <property expression="json-eval($.parameters.email.enable)" name="enable_email" scope="default" type="STRING"/>
        <property expression="json-eval($.parameters.roles.request_manager.lab_manager)" name="rol_lab_manager" scope="default" type="STRING"/>
        <property expression="json-eval($.parameters.roles.request_manager.lab_team)" name="rol_lab_team" scope="default" type="STRING"/>
    </propertyGroup>
    <call-template target="GetJobWorkFlow_T">
        <with-param name="server_url" value="{$ctx:core_system_server_graphql}"/>
        <with-param name="authorization" value="{$ctx:authorization_bearer}"/>
        <with-param name="job_workflow_id" value="{$ctx:job_workflow_id}"/>
    </call-template>
    <!-- Get all data that need for GetJobWorkFlow -->
    <propertyGroup description="Get all data that need for GetJobWorkFlow">
        <property expression="json-eval($.data.findJobWorkflowList.content[0].tenant.id)" name="workflow_tenant_id" scope="default" type="STRING"/>
        <property expression="json-eval($.data.findJobWorkflowList.content[0].productFunction.product.domain.id)" name="workflow_domain_id" scope="default" type="STRING"/>
        <property expression="json-eval($.data.findJobWorkflowList.content[0].productFunction.product.id)" name="workflow_product_id" scope="default" type="STRING"/>
        <property expression="json-eval($.data.findJobWorkflowList.content[0].productFunction.action)" name="workflow_product_action" scope="default" type="STRING"/>
        <property expression="json-eval($.data.findJobWorkflowList.content[0].productFunction.id)" name="workflow_product_function_id" scope="default" type="STRING"/>
        <property expression="json-eval($.data.findJobWorkflowList.content[0].productFunction.product.mainEntity)" name="workflow_entity" scope="default" type="STRING"/>
    </propertyGroup>
    <log description="finish to get all parameter from work flow" level="custom">
        <property name="stage" value="[RequestManagme]-Finish to get all from work flow"/>
        <property expression="$ctx:temporal" name="payload-Temporal"/>
        <property expression="json-eval($.data.findJobWorkflowList.content[0].productFunction.product.domain.domaininstances[0].sgContext)" name="payload-Record server"/>
    </log>
    <!-- Search information from record id -->
    <call-template target="Request_GetRequest_T">
        <with-param name="record_id" value="{$ctx:record_id}"/>
        <with-param name="server_url_sm" value="{$ctx:sample_manager_server_graphql}"/>
        <with-param name="authorization" value="{$ctx:authorization_bearer}"/>
    </call-template>
    <propertyGroup>
        <property expression="json-eval($.data.findRequest.user.id)" name="owner_request" scope="default" type="STRING"/>
        <property expression="json-eval($.data.findRequest.requestCode)" name="request_code" scope="default" type="STRING"/>
        <property expression="json-eval($.data.findRequest.program.id)" name="program_id" scope="default" type="STRING"/>
        <property expression="get-property(&quot;SYSTEM_DATE&quot;, &quot;yyyy-MM-dd'T'HH:mm&quot;)" name="date_now" scope="default" type="STRING"/>
    </propertyGroup>
    <!-- Get parameter for different case -->
    <switch description="Get parameter for different case" source="$ctx:job_workflow_id">
        <case regex="1">
            <propertyGroup>
                <property expression="fn:concat('Create new Request by Code #', get-property('request_code'))" name="workflow_title" scope="default" type="STRING"/>
            </propertyGroup>
            <call-template target="GetUser_T">
                <with-param name="program_id" value="{$ctx:program_id}"/>
                <with-param name="server_url" value="{$ctx:core_system_server}"/>
                <with-param name="authorization" value="{$ctx:authorization_bearer}"/>
                <with-param name="rol_user" value="{$ctx:rol_lab_manager}"/>
            </call-template>
            <propertyGroup>
                <property expression="json-eval($.target.users)" name="users" scope="default" type="STRING"/>
            </propertyGroup>
            <log description="User to send a notificacion" level="custom">
                <property name="stage" value="[RequestManagme]-Get user to notificated"/>
                <property expression="$ctx:users" name="payload-Users"/>
            </log>
        </case>
        <case regex="9">
            <call-template target="GetUserData_T">
                <with-param name="user_id" value="{$ctx:submitter_id}"/>
                <with-param name="server_url" value="{$ctx:core_system_server_graphql}"/>
                <with-param name="authorization" value="{$ctx:authorization_bearer}"/>
            </call-template>
            <propertyGroup>
                <property expression="json-eval($.data.findUser.contact.email)" name="submitter_email" scope="default" type="STRING"/>
                <property expression="json-eval($.data.findUser.contact.person.givenName)" name="givenName" scope="default" type="STRING"/>
                <property expression="json-eval($.data.findUser.contact.person.familyName)" name="familyName" scope="default" type="STRING"/>
                <property expression="fn:concat(get-property('givenName'),' ',get-property('familyName'))" name="submitter_name" scope="default" type="STRING"/>
                <property expression="fn:concat('The Request code ',get-property('request_code'),' has been modified on ',get-property('date_now'),' by ',get-property('submitter_name'), ' ',get-property('submitter_email'))" name="workflow_title" scope="default" type="STRING"/>
            </propertyGroup>
            <call-template target="GetUser_T">
                <with-param name="program_id" value="{$ctx:program_id}"/>
                <with-param name="server_url" value="{$ctx:core_system_server}"/>
                <with-param name="authorization" value="{$ctx:authorization_bearer}"/>
                <with-param name="rol_user" value="{$ctx:rol_lab_manager}"/>
            </call-template>
            <propertyGroup>
                <property expression="json-eval($.target.users)" name="users_manager" scope="default" type="STRING"/>
            </propertyGroup>
            <call-template target="GetUser_T">
                <with-param name="program_id" value="{$ctx:program_id}"/>
                <with-param name="server_url" value="{$ctx:core_system_server}"/>
                <with-param name="authorization" value="{$ctx:authorization_bearer}"/>
                <with-param name="rol_user" value="{$ctx:rol_lab_team}"/>
            </call-template>
            <propertyGroup>
                <property expression="json-eval($.target.users)" name="users_team" scope="default" type="STRING"/>
            </propertyGroup>
            <payloadFactory media-type="json">
                <format>
					{
					"users": []
					}
				</format>
                <args/>
            </payloadFactory>
            <enrich>
                <source clone="true" property="users_manager" type="property"/>
                <target action="child" xpath="json-eval($.users)"/>
            </enrich>
            <propertyGroup>
                <property expression="json-eval($.users)" name="users" scope="default" type="STRING"/>
            </propertyGroup>
            <log description="User to send a notificacion" level="custom">
                <property name="stage" value="[RequestManagme]-Get user to notificated"/>
                <property expression="json-eval($)" name="payload-"/>
                <property expression="$ctx:users" name="payload-users"/>
            </log>
        </case>
        <default/>
    </switch>
    <call-template target="SendNotification_T">
        <with-param name="tenant_id" value="{$ctx:workflow_tenant_id}"/>
        <with-param name="job_track_id" value="{fn:substring-after(get-property('MessageID'),'uuid:')}"/>
        <with-param name="domain_id" value="{$ctx:workflow_domain_id}"/>
        <with-param name="product_id" value="{$ctx:workflow_product_id}"/>
        <with-param name="product_action" value="{$ctx:workflow_product_action}"/>
        <with-param name="submitter_id" value="{$ctx:submitter_id}"/>
        <with-param name="entity" value="{$ctx:workflow_entity}"/>
        <with-param name="record_id" value="{$ctx:record_id}"/>
        <with-param name="job_workflow_id" value="{$ctx:job_workflow_id}"/>
        <with-param name="status" value="submitted"/>
        <with-param name="action_type" value="redirect"/>
        <with-param name="action_name" value="na"/>
        <with-param name="uri" value="{$ctx:workflow_uri}"/>
        <with-param name="message_title" value="{$ctx:workflow_title}"/>
        <with-param name="message_language" value="en"/>
        <with-param name="description" value="{$ctx:workflow_description}"/>
        <with-param name="translation_id" value="1"/>
        <with-param name="users" value="{$ctx:users}"/>
        <with-param name="contacts" value="[]"/>
        <with-param name="server_url" value="{$ctx:core_system_server}"/>
        <with-param name="authorization" value="{$ctx:authorization_bearer}"/>
    </call-template>
    <!-- Notification to owner -->
    <call-template target="SendNotification_T">
        <with-param name="tenant_id" value="{$ctx:workflow_tenant_id}"/>
        <with-param name="job_track_id" value="{fn:substring-after(get-property('MessageID'),'uuid:')}"/>
        <with-param name="domain_id" value="{$ctx:workflow_domain_id}"/>
        <with-param name="product_id" value="{$ctx:workflow_product_id}"/>
        <with-param name="product_action" value="{$ctx:workflow_product_action}"/>
        <with-param name="submitter_id" value="{$ctx:submitter_id}"/>
        <with-param name="entity" value="{$ctx:workflow_entity}"/>
        <with-param name="record_id" value="{$ctx:record_id}"/>
        <with-param name="job_workflow_id" value="{$ctx:job_workflow_id}"/>
        <with-param name="status" value="submitted"/>
        <with-param name="action_type" value="redirect"/>
        <with-param name="action_name" value="na"/>
        <with-param name="uri" value="{$ctx:workflow_uri}"/>
        <with-param name="message_title" value="{$ctx:workflow_title}"/>
        <with-param name="message_language" value="en"/>
        <with-param name="description" value="{$ctx:workflow_description}"/>
        <with-param name="translation_id" value="1"/>
        <with-param name="users" value="{$ctx:owner_request}"/>
        <with-param name="contacts" value="[]"/>
        <with-param name="server_url" value="{$ctx:core_system_server}"/>
        <with-param name="authorization" value="{$ctx:authorization_bearer}"/>
    </call-template>
    <!-- Notify by email -->
    <!-- <filter regex="true" source="fn:contains($ctx:enable_email, 'true')"> -->
    <filter regex="true" source="fn:contains('false', 'true')">
        <then>
            <switch description="Get parameter for different case" source="$ctx:job_workflow_id">
                <case regex="1">
                    <call-template target="GetUser_T">
                        <with-param name="program_id" value="{$ctx:program_id}"/>
                        <with-param name="server_url" value="{$ctx:core_system_server}"/>
                        <with-param name="authorization" value="{$ctx:authorization_bearer}"/>
                        <with-param name="rol_user" value="{$ctx:rol_lab_team}"/>
                    </call-template>
                    <propertyGroup description="Get all user">
                        <property expression="json-eval($.target.users)" name="users" scope="default" type="STRING"/>
                    </propertyGroup>
                    <log description="User to send an email" level="custom">
                        <property name="stage" value="[RequestManagme]-Start to send email to users"/>
                        <property expression="$ctx:users" name="payload-users"/>
                    </log>
                    <call-template target="User_PrepareEmail_T">
                        <with-param name="server_url_email" value="{$ctx:core_system_email}"/>
                        <with-param name="server_url_cs" value="{$ctx:core_system_server_graphql}"/>
                        <with-param name="server_url_sm" value="{$ctx:sample_manager_server_graphql}"/>
                        <with-param name="authorization" value="{$ctx:authorization_bearer}"/>
                        <with-param name="users" value="{$ctx:users}"/>
                        <with-param name="from_email" value="{$ctx:email_default}"/>
                        <with-param name="record_id" value="{$ctx:record_id}"/>
                        <with-param name="job_workflow_id" value="{$ctx:job_workflow_id}"/>
                        <with-param name="submitter_id" value="{$ctx:submitter_id}"/>
                    </call-template>
                </case>
                <default/>
            </switch>
        </then>
        <else/>
    </filter>
    <drop/>
</sequence>
