openapi: 3.0.1
info:
  title: NotifyMessaging_API
  description: API Definition of NotifyMessaging_API
  version: v2
servers:
- url: http://localhost:8290/notification/v2
paths:
  /send:
    post:
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
